<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kantan.exe" version="1.0.0.0" publicKeyToken="efacaf12248ee90c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kantan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kantan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kantan.exe" size="13272">
      <assemblyIdentity name="Kantan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7pkcNGR2vGey8c2xowBcY6ScxJD4n4KXTMRSoiMxcyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kantan.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UNYLEYA\adriel.souza" issuerKeyHash="b319f81f2c8350a51a72cc2585f85343a286d190" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NWMmNKd2zff+4ayAB9LewJlwK0YkGG0T97JhOSdXqCQ=</DigestValue></Reference></SignedInfo><SignatureValue>gOEuh7eby4fx/v+8ZFB05MtCqP5vTzlUod6AJKcTkg6tZQD3zKSn12fTfC+qVKcELk3AJ6xQLB9YlmR86ODI6gFlRNeX/CM8QSdSuKxgTNM0RZmyTwWdtcyxOm/sHUqyYb2MhySZlImAWCJX/dhH3FKJ4T5YurxMVlfD2AnGuTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vVVx5moQUAyuzh1ClgqlC7ekjUNf2sBzRkLLlR4FifxmdLfoKKtSh+QH6eX7asgqmHQhf/SIwvtsD9VoqfHD58iT5SmWT3PkhNDXGBKXkPzjUf8z8zGVVxRkbH/VIatvX2XxzX8W4KRFrkavd+G5ReOXpIx43dnswKdenXBy0/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24a857273961b2f7136d1824462b7099c0ded20780ace1fef7cd76a734266335" Description="" Url=""><as:assemblyIdentity name="Kantan.exe" version="1.0.0.0" publicKeyToken="efacaf12248ee90c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UNYLEYA\adriel.souza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TQQ3BA6VQvBCUF6SymClSqB8N6WfLU8OqGzevHzpRWs=</DigestValue></Reference></SignedInfo><SignatureValue>OwDSLga8m3SsVorGPkFHkkAbY5ihlprLBvWpPb390It6mL1T1/B5VyLRADs1M4OSt2NXv7uzLYJsi3RQmCjqcRAaq+rsSP2yBWrikciNM9vZZs04MME5Z6SvAnoxqOw9TRUkncyxKudHn53heXm5v757HZbL9or2HFIsILzqi0c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vVVx5moQUAyuzh1ClgqlC7ekjUNf2sBzRkLLlR4FifxmdLfoKKtSh+QH6eX7asgqmHQhf/SIwvtsD9VoqfHD58iT5SmWT3PkhNDXGBKXkPzjUf8z8zGVVxRkbH/VIatvX2XxzX8W4KRFrkavd+G5ReOXpIx43dnswKdenXBy0/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbT+6rqINX6RIivKij3LpRDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVQBOAFkATABFAFkAQQBcAGEAZAByAGkAZQBsAC4AcwBvAHUAegBhMB4XDTE5MDcyNjE2MzE1M1oXDTIwMDcyNTIyMzE1M1owMzExMC8GA1UEAx4oAFUATgBZAEwARQBZAEEAXABhAGQAcgBpAGUAbAAuAHMAbwB1AHoAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvVVx5moQUAyuzh1ClgqlC7ekjUNf2sBzRkLLlR4FifxmdLfoKKtSh+QH6eX7asgqmHQhf/SIwvtsD9VoqfHD58iT5SmWT3PkhNDXGBKXkPzjUf8z8zGVVxRkbH/VIatvX2XxzX8W4KRFrkavd+G5ReOXpIx43dnswKdenXBy0/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBa3RzIgQnTFlfovbuQSjTs1b8k6v4/ill341e2MjJXb9aob7edNOh6x81oz28IapSZzzoZbYwBP1QWPrkbmhihXcBqvZHdHTmhYdc/1BaWgT5APu+rH2eiwMgIHj7PV7izFsYikKQqTbiAmrOvtu6aoeXj9/L+RAFE1MqKd4216A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>